# webrocket-demo-webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/andersonfonseka/wr/demo/: DemoApplication.java  DemoNavBar.java
src/main/java/com/andersonfonseka/wr/demo/model/: Movie.java  MovieRepository.java  User.java  UserRepository.java
src/main/java/com/andersonfonseka/wr/demo/pages/: ErrorPage.java  LoginPage.java
src/main/java/com/andersonfonseka/wr/demo/pages/movies/: MovieDetailsPage.java  MoviePage.java
src/main/java/com/andersonfonseka/wr/demo/pages/users/: UserDetailPage.java  UserRegistrationPage.java  UsersPage.java
src/main/java/com/andersonfonseka/wr/demo/pages/validator/: RegistrationPasswordMatchValidator.java  UserCredentialValidator.java
src/main/resources/: message.properties  message_Pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
